server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {

  listen 443 ssl;
  
  # Docker Swarm mounts secrets to /run/secrets/
  ssl_certificate /run/secrets/django-react-boilerplate.com.crt;
  ssl_certificate_key /run/secrets/django-react-boilerplate.com.key;
  ssl_password_file /run/secrets/ssl_password;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    client_max_body_size 10m;
    add_header 'Access-Control-Allow-Origin' http://localhost:80;
    proxy_pass http://django:8000/api;
  }

  location /admin {
    client_max_body_size 10m;
    add_header 'Access-Control-Allow-Origin' http://localhost:80;
    proxy_pass http://django:8000/admin;
  }

  location /djangostatic/ {
    alias /var/www/djangostatic/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  access_log /logs/nginx/access.log;
  error_log /logs/nginx/error.log;
}